<link rel="stylesheet" href="styles/feedback.css">

<section id="toolbox">
	<h1 style="color: #8d2863">Дизайн</h1>
	<div id="layouts">
		<div class="layout one" onclick="addSection('one', 1, 'docMain')">
			<div class="sth"></div>
		</div>
		<div class="layout two" onclick="addSection('two', 2, 'docMain')">
			<div class="sth"></div>
			<div class="sth"></div>
		</div>
		<div class="layout three" onclick="addSection('three', 3, 'docMain')">
			<div class="sth"></div>
			<div class="sth"></div>  
			<div class="sth"></div>
		</div>
		<div class="layout three-two-row" onclick="addSection('three-two-row', 3, 'docMain')">
			<div class="sth"></div>
			<div class="sth"></div>
			<div class="sth"></div>
		</div>
		<div class="layout left-three-two-column" onclick="addSection('left-three-two-column', 3, 'docMain')">
			<div class="sth"></div>
			<div class="sth"></div>
			<div class="sth"></div>
		</div>
		<div class="layout right-three-two-column" onclick="addSection('right-three-two-column', 3, 'docMain')">
			<div class="sth"></div>
			<div class="sth"></div>
			<div class="sth"></div>
		</div>
		<button id="layouts" class="publishButton" onclick="" >Запази</button><br/>
	</div>

</section>

<div class="dropdown-content" id="content">
	<a href="#" onclick="addTextInSth(this);return false;">Текст</a>
	<a href="#" onclick="addImageInSth(this);return false;">Картинка</a>
	<a href="#" onclick="addBtnInSth(this);return false;">Обратна връзка</a>
</div>

<script src="scripts/toolbox.js"></script>